/*
  Hardcore Tech - Hardcore Mode

  

*/
import { Instance } from "serverpointentity"

let PointServerCommandTarget = "hardcore.hardcore_mode.psc";
function RunServerCommand(cmd) {
    Instance.EntFireBroadcast(PointServerCommandTarget, "Command", cmd);
}

enum TeamNumber {
    None = 0,
    Spectator = 1,
    Terrorist = 2,
    CounterTerrorist = 3,
}
let TEAMNUMBER_NONE = 0;
let TEAMNUMBER_SPECTATOR = 1;
let TEAMNUMBER_TERRORIST = 2;
let TEAMNUMBER_COUNTERTERRORIST = 3;

function PlayerPawns() {
    let maxSearch = 20
    let playerPawns = [];
    for (let i = 0; i < maxSearch; i++) {
	playerPawns.push(Instance.GetPlayerPawn(i))
    }
    
    return playerPawns.filter((pawn) => {	
	return pawn !== undefined;
    });
}

function TerroristPawns() {
    return PlayerPawns().filter((pawn) => {
	return (pawn.GetTeamNumber() == TEAMNUMBER_TERRORIST);
    });
}

function CounterTerroristPawns() {
    return PlayerPawns().filter((pawn) => {
	return (pawn.GetTeamNumber() == TEAMNUMBER_COUNTERTERRORIST);
    });
}




/*
  Interesting Commands to Look at:

  mp_anyone_can_pickup_c4
  mp_give_player_c4
  mp_roundtime

*/

